spring.datasource.url=jdbc:postgresql://dpg-d4e96v6uk2gs739dfpjg-a.singapore-postgres.render.com/document_sharing
spring.datasource.username=document_sharing_user
spring.datasource.password=sGHHWRWqJR4lUvWJJ6OWGCDTBXUr17hi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
